{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "face",
					"parent": 0,
					"translation": [
						0,
						-0.0000152587890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 533,
					"height": 533,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-409.5332336425781,
								-8.511077880859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.988095223903656,
						0.9001052975654602,
						0.3112500011920929,
						1,
						0,
						1,
						0.6836499571800232,
						0.14499998092651367,
						1,
						1
					],
					"start": [
						-165.2874755859375,
						-44.41107177734375
					],
					"end": [
						186.7646484375,
						176.0189208984375
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "left_eye",
					"parent": 0,
					"translation": [
						-108.1644287109375,
						-92
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.6404761672019958,
						0.4227142632007599,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						0,
						1.045623779296875
					],
					"end": [
						-1.001312255859375,
						51.02215576171875
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-34
							],
							"in": [
								-14.359403610229492,
								-34
							],
							"out": [
								14.359403610229492,
								-34
							]
						},
						{
							"pointType": 1,
							"translation": [
								26,
								0
							],
							"in": [
								26,
								-18.777681350708008
							],
							"out": [
								26,
								18.777681350708008
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								34
							],
							"in": [
								14.359403610229492,
								34
							],
							"out": [
								-14.359403610229492,
								34
							]
						},
						{
							"pointType": 1,
							"translation": [
								-26,
								0
							],
							"in": [
								-26,
								18.777681350708008
							],
							"out": [
								-26,
								-18.777681350708008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "right_eye",
					"parent": 0,
					"translation": [
						124.25747680664062,
						-92
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.6404761672019958,
						0.4227142632007599,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						0,
						1.045623779296875
					],
					"end": [
						-1.001312255859375,
						51.02215576171875
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-34
							],
							"in": [
								-14.359403610229492,
								-34
							],
							"out": [
								14.359403610229492,
								-34
							]
						},
						{
							"pointType": 1,
							"translation": [
								26,
								0
							],
							"in": [
								26,
								-18.777681350708008
							],
							"out": [
								26,
								18.777681350708008
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								34
							],
							"in": [
								14.359403610229492,
								34
							],
							"out": [
								-14.359403610229492,
								34
							]
						},
						{
							"pointType": 1,
							"translation": [
								-26,
								0
							],
							"in": [
								-26,
								18.777681350708008
							],
							"out": [
								-26,
								-18.777681350708008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "smile",
					"parent": 0,
					"translation": [
						-177.11077880859375,
						82.82772827148438
					],
					"rotation": 0,
					"scale": [
						0.6090301275253296,
						0.6562774181365967
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								300.0184631347656,
								125.20452880859375
							],
							"in": [
								127.5667724609375,
								125.20452880859375
							],
							"out": [
								472.47015380859375,
								125.20452880859375
							]
						},
						{
							"pointType": 0,
							"translation": [
								611.8486328125,
								-14.17413330078125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								301.1996154785156,
								40.159912109375
							],
							"in": [
								452.390380859375,
								42.52227783203125
							],
							"out": [
								150.00885009765625,
								37.79754638671875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.75,
						0.5256375074386597,
						0.026250019669532776,
						1,
						0,
						0.30714285373687744,
						0.1842857152223587,
						0,
						1,
						1
					],
					"start": [
						305.92425537109375,
						79.41705322265625
					],
					"end": [
						51.86015701293945,
						51.413063049316406
					],
					"secondaryRadiusScale": 1,
					"fillRule": 0,
					"type": "radialGradientFill"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "blink",
					"fps": 30,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 10,
							"pathVertices": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											0,
											-34,
											-14.359403610229492,
											-34,
											14.359403610229492,
											-34,
											26,
											0,
											26,
											-18.777681350708008,
											26,
											18.777681350708008,
											0,
											34,
											14.359403610229492,
											34,
											-14.359403610229492,
											34,
											-26,
											0,
											-26,
											18.777681350708008,
											-26,
											-18.777681350708008
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											0,
											-2,
											-14.359405517578125,
											-2,
											14.359405517578125,
											-2,
											26,
											0,
											26,
											0,
											26,
											0,
											0,
											2,
											14.359405517578125,
											2,
											-14.359405517578125,
											2,
											-26,
											0,
											-26,
											0,
											-26,
											0
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											0,
											-34,
											-14.359403610229492,
											-34,
											14.359403610229492,
											-34,
											26,
											0,
											26,
											-18.777681350708008,
											26,
											18.777681350708008,
											0,
											34,
											14.359403610229492,
											34,
											-14.359403610229492,
											34,
											-26,
											0,
											-26,
											18.777681350708008,
											-26,
											-18.777681350708008
										]
									}
								]
							]
						},
						{
							"component": 14,
							"pathVertices": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											0,
											-34,
											-14.359403610229492,
											-34,
											14.359403610229492,
											-34,
											26,
											0,
											26,
											-18.777681350708008,
											26,
											18.777681350708008,
											0,
											34,
											14.359403610229492,
											34,
											-14.359403610229492,
											34,
											-26,
											0,
											-26,
											18.777681350708008,
											-26,
											-18.777681350708008
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											0,
											-2,
											-14.359375,
											-2,
											14.359375,
											-2,
											26,
											0,
											26,
											0,
											26,
											0,
											0,
											2,
											14.359375,
											2,
											-14.359375,
											2,
											-26,
											0,
											-26,
											0,
											-26,
											0
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											0,
											-34,
											-14.359403610229492,
											-34,
											14.359403610229492,
											-34,
											26,
											0,
											26,
											-18.777681350708008,
											26,
											18.777681350708008,
											0,
											34,
											14.359403610229492,
											34,
											-14.359403610229492,
											34,
											-26,
											0,
											-26,
											18.777681350708008,
											-26,
											-18.777681350708008
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				},
				{
					"name": "Demo",
					"fps": 30,
					"duration": 4.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											183.21829223632812,
											46.81884765625,
											180.8010711669922,
											558.4275512695312,
											185.63551330566406,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											1.4839321374893188,
											452.3903503417969,
											1.429060935974121,
											150.00888061523438,
											1.5388033390045166
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											93.78025817871094,
											130.17153930664062,
											93.78025817871094,
											475.0748596191406,
											93.78025817871094,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											40.600929260253906,
											130.17153930664062,
											40.600929260253906,
											475.0748596191406,
											40.600929260253906,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											307.8328857421875,
											-24.664669036865234,
											135.38121032714844,
											-24.664669036865234,
											480.2845458984375,
											-24.664669036865234,
											611.8486328125,
											-14.17413330078125,
											0,
											306.4093017578125,
											-61.364402770996094,
											457.60003662109375,
											-59.00205612182617,
											155.21856689453125,
											-63.7267951965332
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											5.1703619956970215,
											64.77418518066406,
											0,
											292.34490966796875,
											-17.756803512573242,
											119.89324188232422,
											-17.756803512573242,
											464.79656982421875,
											-17.756803512573242,
											585.9971313476562,
											50.60006332397461,
											0,
											293.5064392089844,
											-80.91026306152344,
											504.6069030761719,
											-80.96514892578125,
											82.40597534179688,
											-80.85537719726562
										]
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": [
											5.1703619956970215,
											64.77418518066406,
											0,
											292.34490966796875,
											-17.756803512573242,
											119.89324188232422,
											-17.756803512573242,
											464.79656982421875,
											-17.756803512573242,
											585.9971313476562,
											50.60006332397461,
											0,
											293.5064392089844,
											-80.91026306152344,
											504.6069030761719,
											-80.96514892578125,
											82.40597534179688,
											-80.85537719726562
										]
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											307.8328857421875,
											-24.664669036865234,
											135.38121032714844,
											-24.664669036865234,
											480.2845458984375,
											-24.664669036865234,
											611.8486328125,
											-14.17413330078125,
											0,
											306.4093017578125,
											-61.364402770996094,
											457.60003662109375,
											-59.00205612182617,
											155.21856689453125,
											-63.7267951965332
										]
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											40.600929260253906,
											130.17153930664062,
											40.600929260253906,
											475.0748596191406,
											40.600929260253906,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											93.78025817871094,
											130.17153930664062,
											93.78025817871094,
											475.0748596191406,
											93.78025817871094,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											183.21829223632812,
											46.81884765625,
											180.8010711669922,
											558.4275512695312,
											185.63551330566406,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											1.4839321374893188,
											452.3903503417969,
											1.429060935974121,
											150.00888061523438,
											1.5388033390045166
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.5,
					"type": "animation"
				},
				{
					"name": "5+",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											93.78025817871094,
											130.17153930664062,
											93.78025817871094,
											475.0748596191406,
											93.78025817871094,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											183.21829223632812,
											46.81884765625,
											180.8010711669922,
											558.4275512695312,
											185.63551330566406,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											1.4839321374893188,
											452.3903503417969,
											1.429060935974121,
											150.00888061523438,
											1.5388033390045166
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "4-",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											183.21829223632812,
											46.81884765625,
											180.8010711669922,
											558.4275512695312,
											185.63551330566406,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											1.4839321374893188,
											452.3903503417969,
											1.429060935974121,
											150.00888061523438,
											1.5388033390045166
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											93.78025817871094,
											130.17153930664062,
											93.78025817871094,
											475.0748596191406,
											93.78025817871094,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "4+",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											40.600929260253906,
											130.17153930664062,
											40.600929260253906,
											475.0748596191406,
											40.600929260253906,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											93.78025817871094,
											130.17153930664062,
											93.78025817871094,
											475.0748596191406,
											93.78025817871094,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "3-",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											93.78025817871094,
											130.17153930664062,
											93.78025817871094,
											475.0748596191406,
											93.78025817871094,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											40.600929260253906,
											130.17153930664062,
											40.600929260253906,
											475.0748596191406,
											40.600929260253906,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "3+",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											307.8328857421875,
											-24.664669036865234,
											135.38121032714844,
											-24.664669036865234,
											480.2845458984375,
											-24.664669036865234,
											611.8486328125,
											-14.17413330078125,
											0,
											306.4093017578125,
											-61.364402770996094,
											457.60003662109375,
											-59.00205612182617,
											155.21856689453125,
											-63.7267951965332
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											40.600929260253906,
											130.17153930664062,
											40.600929260253906,
											475.0748596191406,
											40.600929260253906,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "2-",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											302.6231994628906,
											40.600929260253906,
											130.17153930664062,
											40.600929260253906,
											475.0748596191406,
											40.600929260253906,
											611.8486328125,
											-14.17413330078125,
											0,
											301.1996154785156,
											18.404682159423828,
											452.3903503417969,
											20.767026901245117,
											150.00888061523438,
											16.04228973388672
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											307.8328857421875,
											-24.664669036865234,
											135.38121032714844,
											-24.664669036865234,
											480.2845458984375,
											-24.664669036865234,
											611.8486328125,
											-14.17413330078125,
											0,
											306.4093017578125,
											-61.364402770996094,
											457.60003662109375,
											-59.00205612182617,
											155.21856689453125,
											-63.7267951965332
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "2+",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											5.1703619956970215,
											64.77418518066406,
											0,
											292.34490966796875,
											-17.756803512573242,
											119.89324188232422,
											-17.756803512573242,
											464.79656982421875,
											-17.756803512573242,
											585.9971313476562,
											50.60006332397461,
											0,
											293.5064392089844,
											-80.91026306152344,
											504.6069030761719,
											-80.96514892578125,
											82.40597534179688,
											-80.85537719726562
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											307.8328857421875,
											-24.664669036865234,
											135.38121032714844,
											-24.664669036865234,
											480.2845458984375,
											-24.664669036865234,
											611.8486328125,
											-14.17413330078125,
											0,
											306.4093017578125,
											-61.364402770996094,
											457.60003662109375,
											-59.00205612182617,
											155.21856689453125,
											-63.7267951965332
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				},
				{
					"name": "1-",
					"fps": 30,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											307.8328857421875,
											-24.664669036865234,
											135.38121032714844,
											-24.664669036865234,
											480.2845458984375,
											-24.664669036865234,
											611.8486328125,
											-14.17413330078125,
											0,
											306.4093017578125,
											-61.364402770996094,
											457.60003662109375,
											-59.00205612182617,
											155.21856689453125,
											-63.7267951965332
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											5.1703619956970215,
											64.77418518066406,
											0,
											292.34490966796875,
											-17.756803512573242,
											119.89324188232422,
											-17.756803512573242,
											464.79656982421875,
											-17.756803512573242,
											585.9971313476562,
											50.60006332397461,
											0,
											293.5064392089844,
											-80.91026306152344,
											504.6069030761719,
											-80.96514892578125,
											82.40597534179688,
											-80.85537719726562
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}